spring.application.name=AppWeb
server.port=9001
logging.level.root=error
logging.level.fr.afpa.pompey.cda=info
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.error.include-exception=true
server.error.include-stacktrace=always

fr.afpa.pompey.cda.appweb.apiUrl=http://localhost:9000